# ImpEx for Importing Bands' English content into Little Concert Tours Store
$lang=ru

INSERT_UPDATE Band;code[unique=true];history[lang=$lang]
;A001;Случайная трибьют рок группы состоящая из ведущих менеджеров поставщика коммерческого программного обеспечения
;A006;Голландская трибьют рок группа, сформированная в 2013 и играющая классический рок 60-ых, 70-ых и 80-ых
;A003;Экспериментальная джазовая группа из Лондона, играющая множество музыкальных нот в различных неожиданных последовательностях и комбинациях
;A004;Омоложенный польский бойзбенд из 1990-ых - этот жанр поп музыки на сомнительном пике
;A002;Акапельная группа, находящаяся в Мюнхене; воодушевляющая смесь традиционных и современных песен
;A005;Восторженный, громогласный госпел-хор, исполняющий госпелы с глубинок юга
;A007;Английское хоровое сообщество, специализирующееся на прескрасно слаженных, успокаивающих мелодиях и песнях
