INSERT_UPDATE ServicelayerJob;code[unique=true];SpringId;
;tourTokenUpdateJob;tourTokenUpdateJob

# Define the cron job and the job that it wraps
INSERT_UPDATE CronJob; code[unique=true];job(code);singleExecutable;sessionLanguage(isocode)
;tourTokenUpdateCronJob;tourTokenUpdateJob;false;de

# Define the trigger that periodically invokes the cron job
INSERT_UPDATE Trigger;cronjob(code)[unique=true];cronExpression
#% afterEach: impex.getLastImportedItem().setActivationTime(new Date());
; tourTokenUpdateCronJob; 0 0/30 * * * ?
